{
  "name": "e-comercial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldhan2110/E-Comercial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldhan2110/E-Comercial/issues"
  },
  "homepage": "https://github.com/ldhan2110/E-Comercial#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "nodejs": "0.0.0"
  }
}
